# SG-ExtraColors

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: sonar.yml
src/main/java/dev/thorinwasher/extracolors/: ExtraColors.java
src/main/java/dev/thorinwasher/stargate/customizations/: CustomLineFormatter.java  StargateCustomizations.java
src/main/java/dev/thorinwasher/stargate/customizations/config/: ColorConfigType.java  ConfigOption.java
src/main/java/dev/thorinwasher/stargate/customizations/config/color/: ColorConfig.java  ColorConfigOption.java  ColorDeciderType.java  ColorTheme.java  ColorThemeOption.java
src/main/java/dev/thorinwasher/stargate/customizations/config/color/decider/: AbstractDecider.java  ActivatorDecider.java  BaseColorDecider.java  ColorDecider.java  DeciderFactory.java  GateFormatColorDecider.java  NetworkDecider.java  OwnerDecider.java  PortalFlagColorDecider.java  SignMaterialColorDecider.java  WorldDecider.java
src/main/java/dev/thorinwasher/stargate/customizations/exception/: InitializationException.java  ParseException.java
src/main/java/dev/thorinwasher/stargate/customizations/lineformatter/: CustomLineFormatter.java  FormatterRegistry.java  LineFormatterStorage.java
src/main/java/dev/thorinwasher/stargate/customizations/listener/: StargateListener.java
src/main/java/dev/thorinwasher/stargate/customizations/metadata/: MetaData.java  MetaDataReader.java  MetaDataWriter.java
src/main/java/dev/thorinwasher/stargate/customizations/util/: ColorUtils.java
src/main/java/dev/thorinwasher/stargate/extracolors/: ExtraColors.java
src/main/resources/: color.yml  config.yml  paper-plugin.yml  plugin.yml
src/test/java/dev/thorinwasher/stargate/customizations/config/: ColorConfigTest.java
src/test/java/dev/thorinwasher/stargate/customizations/mock/: GateFormatMock.java  GateMock.java  NetworkMock.java  PortalMock.java
src/test/resources/: testColorConfig.yml  textColorConfigExpectedValues.json
